{
  "version": 8,
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "GCC 15.2.1 arm-none-eabi",
      "description": "正在使用编译器: C = /home/rh/arm-gnu-toolchain-15.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc, CXX = /home/rh/arm-gnu-toolchain-15.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-g++",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "/home/rh/arm-gnu-toolchain-15.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc",
        "CMAKE_CXX_COMPILER": "/home/rh/arm-gnu-toolchain-15.2.rel1-x86_64-arm-none-eabi/bin/arm-none-eabi-g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}